# ScorpCaseStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scorp/casestudy/furkanyurdakul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorp/casestudy/furkanyurdakul/data/: FetchResults.kt
app/src/main/java/com/scorp/casestudy/furkanyurdakul/data/model/: Person.kt
app/src/main/java/com/scorp/casestudy/furkanyurdakul/data/service/: DataSource.kt  PersonPagingSource.kt
app/src/main/java/com/scorp/casestudy/furkanyurdakul/di/: ServiceModule.kt
app/src/main/java/com/scorp/casestudy/furkanyurdakul/ui/: App.kt  MainActivity.kt
app/src/main/java/com/scorp/casestudy/furkanyurdakul/ui/base/: BaseActivity.kt  BaseDisplayItem.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/scorp/casestudy/furkanyurdakul/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadStateAdapter.kt  PersonListAdapter.kt
app/src/main/java/com/scorp/casestudy/furkanyurdakul/ui/home/adapteritems/: FirstLoadStateDisplayItem.kt  ItemLoadStateDisplayItem.kt  PersonDisplayItem.kt
app/src/main/java/com/scorp/casestudy/furkanyurdakul/util/: BindingAdapters.kt  DataLoadState.kt  DataState.kt  Extensions.kt  RandomUtils.kt  TaskDispatchers.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_load_state.xml  item_load_state_match.xml  item_load_state_wrap.xml  item_person.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scorp/casestudy/furkanyurdakul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
