buildscript {
    ext {
        kotlin_version = "1.7.0"
        navSafeArgsVersion = "2.5.1"
        nav_version = "2.5.1"

        kotlin_coroutines_version = "1.6.3"
        ktx_version = "1.8.0"

        appcompat_version = "1.4.2"
        constraint_layout_version = "2.1.4"
        material_version = "1.6.1"
        multidex_version = "2.0.1"

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        gson_version = "2.9.0"

        lifecycle_version = "2.5.1"
        lifecycle_extensions_version = "2.2.0"
        dagger_version = "2.43"
        hilt_version = "1.0.0"

        paging_lib_version = "3.1.1"
        swipe_to_refresh_version = "1.1.0"
    }
}

plugins {
    id 'com.android.application' version "7.2.1" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navSafeArgsVersion" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
}